# leaseplan-be-qa-autotest

./: README.md  pom.xml
src/test/java/leaseplan/: BaseTest.java  Currency.java  CurrencyUtility.java  CustomDate.java
src/test/java/leaseplan/actions/: HistoricalCurrencyExchangeRatesAction.java  RealTimeCurrencyExchangeRatesAction.java  RequestAnyCurrencysChangeParametersAction.java  RequestExchangeRatesForASpecificPeriodOfTimeAction.java
src/test/java/leaseplan/stepdefinitions/: HistoricalCurrencyExchangeRates.java  RealTimeCurrencyExchangeRates.java  RequestAnyCurrencysChangeParameters.java  RequestExchangeRatesForASpecificPeriodOfTime.java  RunCucumberTest.java
src/test/resources/: test.properties
src/test/resources/features/: HistoricalCurrencyExchangeRates.feature  RealTimeCurrencyExchangeRates.feature  RequestAnyCurrencysChangeParameters.feature  RequestExchangeRatesForASpecificPeriodOfTime.feature
